<!DOCTYPE html>
<html>
    <html lang="pt-BR">
        <head>
         <meta charset="utf-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <meta name="viewport" content="initial-scale=1, maximum-scale=1">
         <title>Anjo Tech</title>
         <meta name="keywords" content="">
         <meta name="description" content="">
         <meta name="author" content="">
         <link rel="stylesheet" href="css/bootstrap.min.css">
         <link rel="stylesheet" href="css/style.css">
         <link rel="stylesheet" href="css/responsive.css">
         <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
         <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        </head>

        <body>
        <div id="contact" class="contact">
           
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                    <div class="titlepage">
                        <h2> VAMOS <span class="blue">CADASTRE-SE </span></h2>
                     </div>
                     <div class="cont">
                        <span> AJUDE-NOS <br>
                            NESSA LUTA <br>
                            CONTRA O ABUSO!!!
                        </span>
                     </div>
                  </div>
                         <form class="main_form" action="perfilusuario.html" method="get" id="form_contato"  >
                           <div class="form-group">
                           
                              <label for="cep">Cep</label>
                              <input id="cep" type="text" required name="cep" placeholder="Seu Cep"  class="form-control"/>
                           </div>
                           <div class="form-group">
                           <label for="rua">Rua</label>
                           <input id="rua" type="text" required name="cep" placeholder="Sua Rua"  class="form-control"/>
                           </div>
                           <div class="form-group">
                           <label for="bairro">Bairro</label>
                           <input id="bairro" type="text" required name="bairro" placeholder="Seu Bairro"  class="form-control"/>
                           </div>
                           <div class="form-group">
                           <label for="cidade">Cidade</label>
                           <input id="cidade" type="text" required name="cidade" placeholder="Sua Cidade"  class="form-control"/>
                           </div>
                           <div class="form-group">
                           <label for="uf">Estado</label>
                           <input id="uf" type="text" required name="uf" placeholder="Seu Estado"  class="form-control"/>
                           </div>

                           <div class="col-sm-12">
                              <input class="read_more bg" type="submit" class="btn btn-success" value="Concluir"/>
                           </div>
                           <div>
                           </div>
                       
                    </form>
                    <script type="text/javascript">
                     $("#cep").focusout(function(){
                        //Início do Comando AJAX
                        $.ajax({
                           //O campo URL diz o caminho de onde virá os dados
                           //É importante concatenar o valor digitado no CEP
                           url: 'https://viacep.com.br/ws/'+$(this).val()+'/json/unicode/',
                           //Aqui você deve preencher o tipo de dados que será lido,
                           //no caso, estamos lendo JSON.
                           dataType: 'json',
                           //SUCESS é referente a função que será executada caso
                           //ele consiga ler a fonte de dados com sucesso.
                           //O parâmetro dentro da função se refere ao nome da variável
                           //que você vai dar para ler esse objeto.
                           success: function(resposta){
                              //Agora basta definir os valores que você deseja preencher
                              //automaticamente nos campos acima.
                              $("#logradouro").val(resposta.logradouro);
                              $("#complemento").val(resposta.complemento);
                              $("#bairro").val(resposta.bairro);
                              $("#cidade").val(resposta.localidade);
                              $("#uf").val(resposta.uf);
                              //Vamos incluir para que o Número seja focado automaticamente
                              //melhorando a experiência do usuário
                              $("#numero").focus();
                           }
                        });
                     });
                  </script>
             </div>
      </div>
   </div>
    <div vw class="enabled">
      <div vw-access-button class="active"></div>
      <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
      </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
      new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    
    </body>
</html>
