<!DOCTYPE html>
<html>
    <html lang="pt-BR">
        <head>
           <meta charset="utf-8">
           <meta http-equiv="X-UA-Compatible" content="IE=edge">
           <meta name="viewport" content="width=device-width, initial-scale=1">
           <meta name="viewport" content="initial-scale=1, maximum-scale=1">
           <title>Anjo Tech</title>
           <meta name="keywords" content="">
           <meta name="description" content="">
           <meta name="author" content="">
           <link rel="stylesheet" href="css/bootstrap.min.css">
           <link rel="stylesheet" href="css/style.css">
           <link rel="stylesheet" href="css/responsive.css">
           <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
           <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
        </head>
        <body>
        <div id="contact" class="contact">
           
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                    <div class="titlepage">
                        <h2> VAMOS <span class="blue">CADASTRE-SE </span></h2>
                     </div>
                     <div class="cont">
                        <span> AJUDE-NOS <br>
                            NESSA LUTA <br>
                            CONTRA O ABUSO!!!
                        </span>
                     </div>
                  </div>
     
 
    <form action="cadastroendereco.html" method="post" id="form_contato" class="main_form">
      <div class="row">
         <div class="col-sm-12">
            <div class="form-group">
               <label for="nome">Nome do seu Anjo</label>
               <input type="text" name="nome" placeholder="Nome do Seu Anjo" id="nome" required minlength="5" class="form-control"/>
             </div>
      <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" placeholder=" Email do anjo" id="email" required class="form-control"/>
      </div>
      
  
   <div class="form-group">
   
      
   <div class="form-group">
      <label for="CPF">CPF</label>
      <input type="cpf" name="cpf" placeholder="CPF do Anjo" id="cpf" required class="form-control"/>
</div>

<div class="form-group">
   <label for="telefone">Telefone</label>
   <input type="telefone" name="telefone" placeholder="Telefone do Anjo" id="telefone" required class="form-control"/>
</div>

         <div class="col-sm-12">
         <label for="nome">Tipo de telefone</label>
         <select>
         <option value="celular">Celular</option>
         <option value="telefone">Telefone Fixo</option>
         </select>
         </div>

      <div class="col-sm-12">
            <input class="read_more bg" type="submit" class="btn btn-success" value="Próximo"/>
      </div>
      <div>
      </div>
      
      </div>
   
      <div >
      </div>
   </div>
</div>
</div>
</form>
 </div>
</body>
<div vw class="enabled">
   <div vw-access-button class="active"></div>
   <div vw-plugin-wrapper>
     <div class="vw-plugin-top-wrapper"></div>
   </div>
 </div>
 <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
 <script>
   new window.VLibras.Widget('https://vlibras.gov.br/app');
 </script>
</html>