<!DOCTYPE html>
<html lang="pt-BR">
   <head>
     
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <title>Anjo Tech</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body class="main-layout">
      <!-- carregador  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- fim carregador -->
      <!-- cabeçalho DENTRO -->
      	<header id="cabecalho" class="grupo">
         <div id="cabecalho" class="grupo">
         <div class="header_bg">
             <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                    </div>
                    
                        <nav id="menu-principal">
                              <ul class="grupo">
                                 <li>
                                    <A class="ativo"href="#LINK1" > Home </a>
                                 </li>
                                 <li>
                                    <A href="#LINK4"> Quem Somos Nos? </a>
                                 </li>
                                 <li>
                                    <A href="#LINK3"> Saiba Seus Direitos </a>
                                 </li>
                                 <li>
                                    <A href="#LINK5"> Pitch </a>
                                 </li>
                                 <li>
                                    <a  href="login.html">Login</a>
                                 </li>
                              </ul>
                           </nav> 
            <div class="header">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                           <div class="center-desk">
                              <div class="logo">
                                 <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                              </div> 
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <section class="banner_main">
               <div class="container-fluid">
                  <div class="row d_flex">
                     <div class="col-md-5">
                        <div class="text-bg">

                        <!--  tirei p estetico ficar limpo
                             <span>SEJA <br> BEM-VINDO </span> -->
                             
                           <h1> AJUDA NA PALMA DA MÃO</h1>
                           <p>O Anjo Tech tem a intenção de ajudar usuários em situação de perigo
                              dando auxílio e proteção a partir de uma plataforma que disponibiliza
                              esse recurso!</p>
                           <a name="LINK1" href="login.html">vamos Lá</a> 
                        </div>
                     </div>
                     <div class="col-md-7">
                        <div class="text-img">
                           <figure><img src="images/img.png" /></figure>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </header>
      <div id="service" class="three_box">
         <div class="container">
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Soft-box">
                     <i><img src="images/service1.png" alt="#" /></i>
                     <h3> Software</h3>
                     <p>Logo mais disponivel para a instalação e usabilidade do usuário
                        podendo interagir e estar no seu computador </p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Soft-box">
                     <i><img src="images/service2.png" alt="#" /></i>
                     <h3> Celular </h3>
                     <p>Versão web disponivel e logo mais a versão mobile para usabilidade do usuário
                        podendo interagir e estar no seu celular </p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Soft-box">
                     <i><img src="images/service3.png" alt="#" /></i>
                     <h3> Computador</h3>
                     <p>Versão web disponivel para e usabilidade do usuário
                        podendo interagir e estar no seu computador </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- FIM DAS FUNCIONALIDADES-->

      <!-- QUEM SOMOS NOS? -->
      <div id="why" class="weare">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <a name="LINK4"></a>
                     <h2>Quem <span class="white">Somos nos?</span></h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="main_weare">
                     <div class="row">
                        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                           <div id="box_ho" class="weare-img_box">
                              <figure><img src="images/why1.png" alt="#" /></figure>
                           </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                           <div class="weare-box">
                              <h3>ETESPIANOS</h3>
                              <p> Etesp, foi o lugar em que quatro estudantes  
                                 atráves da educação perceberam o poder de usar sua 
                                 aprendizagem em razão de ajudar o próximo.
                                    Todos os quatro alunos posibilitaram diferentes
                                 ideias que no fim geraram o atual TCC,   
                                  e que apesar de todas as dificuldades desde 
                                 o começo... apresentamos o ANJO TECH </p>
                                   <a class="read_more bg" href="#LINK5"> VEJA NOSSO PITCH</a>  
                               <!-- tirei pq fica mais limpo
                                 <a class="read_more bg" href="#">SAIBA MAIS</a> -->
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="testimonial">
         <div class="container">
            <div class="row">
               <div class="col-md-12"> </div>
            </div>
      <div  class="asked_main">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <a name="LINK3"></a>
                     <h2> SAIBA SEUS  <span class="blue"> DIREITOS</span></h2>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-6">
                  <div class="ask_img">
                     <figure><img src="images/ask.jpg" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="ask_box">
                     <div class="simpaly">
                        <div class="slider"><span>+</span><a>
                           Constituição da República</a>
                        </div>
                        <div class="content">
                           <p> Homens e mulheres são iguais em direitos e obrigações, nos termos da Constituição. Igualdade de
                               gênero é, portanto, direito fundamental constitucionalmente assegurado. 
                           </p>
                        </div>
                     </div>
                     <div class="simpaly">
                        <div class="slider"><span>+</span>
                           <a > ODS 5</a>
                        </div>
                        <div class="content">
                           <p> Acabar com todas as formas de discriminação contra todas as mulheres e meninas, em toda parte.
                               Eliminar todas as formas de violência contra todas as mulheres e meninas nas esferas públicas e
                               privadas, incluindo o tráfico e exploração sexual e de outros tipos.
                           </p>
                        </div>
                     </div>
                     <div class="simpaly">
                        <div class="slider"><span>+</span><a>
                           Lei Maria da Penha</a>
                        </div>
                        <div class="content">
                           <p> A Lei Maria da Penha é uma lei distrital brasileira, cujo objetivo principal é estipular punição
                               adequada e coibir atos de violência doméstica contra a mulher.</p>
                        </div>
                     </div>
                     <div class="simpaly">
                        <div class="slider"><span>+</span><a>
                           Lei do Feminicídio </a>
                        </div>
                        <div class="content">
                           <p> Quando uma mulher é morta em decorrência de violência doméstica e familiar, menosprezo ou
                               discriminação à condição de mulher, fica caracterizado o feminicídio, sendo considerado um crime
                                hediondo em que a pena pode chegar a 30 anos de reclusão.
                        </div>
                     </div>
                     <div class="simpaly">
                        <div class="slider"><span>+</span><a>
                           Lei Carolina Dieckmann </a>
                        </div>
                        <div class="content">
                           <p> voltada para crimes virtuais e delitos informáticos. Com o avanço da tecnologia e a democratização e
                               o acesso facilitado às redes sociais, o sistema judiciário brasileiro viu a necessidade de tipificar
                                crimes cometidos no ambiente virtual. 
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- fim das perguntinhas -->

         <div id="why" class="weare">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2> VÍDEO  <span class="white"> PITCH</span></h2>
                  </div>
                  <a name="LINK5"></a>
               </div>
            </div>
           <div class="row">
               <div class="col-md-12">
                  
                  <div class="main_weare2 ">
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div id="box_ho" class="weare-img_box">
                              <iframe src="https://www.youtube.com/embed/8ddgebE-tm8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="weare-box">
                              <img src="images/why2.png" >
                              
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         
         
         </div>
      <div class="testimonial">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                 
               </div>
               
            </div>
            <footer>
               <div class="footer">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12">
                           <p>© 2021 Todos os direitos reservados. </p>
                        </div>
                     </div>
                  </div>
               </div>
            </footer>
      
      <!-- Javascript -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function() {
           var owl = $('.owl-carousel');
           owl.owlCarousel({
             margin: 10,
             nav: true,
             loop: true,
             responsive: {
               0: {
                 items: 1
               },
               600: {
                 items: 2
               },
               1000: {
                 items: 3
               }
             }
           })
         })
      </script>
      
      <script>
         $('.content').hide();
         
         $('.slider').click(function() {
         $(this).next('.content').slideToggle();
         this.toggle = !this.toggle;
         $(this).children("span").text(this.toggle ? "-" : "+");
         return false;
         });
      </script>
       <!--  rodapé -->
       
  <div vw class="enabled">
   <div vw-access-button class="active"></div>
   <div vw-plugin-wrapper>
     <div class="vw-plugin-top-wrapper"></div>
   </div>
 </div>
 <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
 <script>
   new window.VLibras.Widget('https://vlibras.gov.br/app');
 </script>
</html>

